Manifest-Version: 1.0
Export-Package: de.ovgu.featureide.ui,de.ovgu.featureide.ui.views.coll
 aboration,de.ovgu.featureide.ui.views.collaboration.action,de.ovgu.fe
 atureide.ui.views.collaboration.outline,de.ovgu.featureide.ui.wizards
 ,org.apache.commons.math
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/SPLACAT.jar,lib/commons-math-2.2.jar,.
Bundle-Name: FeatureIDE UI Plug-in
Bundle-Localization: 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.debug.ui,org.eclipse.jdt.debug.ui,org.eclipse.gef,de
 .ovgu.featureide.fm.core,de.ovgu.featureide.core,de.ovgu.featureide.f
 m.ui
Bundle-Vendor: University of Magdeburg
Bundle-Version: 2.6.7.201310281609
Bundle-ManifestVersion: 2
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin
Import-Package: de.ovgu.featureide.ui.views.collaboration.action,org.e
 clipse.jdt.core,org.eclipse.jdt.internal.core,org.eclipse.jdt.interna
 l.ui.javaeditor,org.eclipse.jface.text,org.eclipse.jface.text.source,
 org.eclipse.platform.internal,org.eclipse.ui.editors.text,org.eclipse
 .ui.texteditor
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true


