Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdedit.sde_language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdedit.sde_language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdedit.sde_language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: runnerSD,
 sdedit.ui.contentassist,
 sdedit.ui.contentassist.antlr,
 sdedit.ui.internal,
 sdedit.ui.quickfix
Bundle-Activator: sdedit.ui.internal.SDELangActivator
