RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=6
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'[/c]'=38
'!'=23
'>='=22
'IS NOT'=15
'=='=18
'>'=20
'IS'=16
'||'=24
'[c:alt'=37
'x'=14
'&&'=25
'r'=13
'='=35
'p'=12
'--[else]'=39
'.'=32
')'=34
'a'=11
'^'=27
'[c:opt'=41
'[c:loop'=40
'and'=26
'<='=21
'!='=17
'<'=19
':'=29
'('=33
'or'=28
'['=30
','=36
']'=31
