#Configuration File
#Mon May 12 02:57:24 CEST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse\\eclipse
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:D\:/eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/J\:/psar/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/eclipse/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
