#
#Mon May 12 02:57:24 CEST 2014
featureSeqDiag.sdedit.sd_language.ui=bin
featureSeqDiag.sdedit.sd_language.tests=bin
featureSeqDiag.sdcombin.sdc_language=bin
featureSeqDiag=bin
featureSeqDiag.sdcombin.sdc_language.tests=bin
featureSeqDiag.sdcombin.sdc_language.ui=bin
featureSeqDiag.sdedit.sd_language=bin
@ignoredot@=true
