User:user 
PhoneKeypad:phonekeypad
PhoneSpeaker:phonespeaker 
PhoneDisplay:phonedisplay
Phone:phone
PhoneMemory:phonememory
Network:network

Network:Phone.InitiatePhoneCall(ID,PhoneNumber)
Phone:PhoneDisplay.DisplayCallInfo(ID,PhoneCall)
Phone:PhoneSpeaker.Ring()
PhoneSpeaker:User.HearRing()
[c:altcondition]
User:PhoneKeypad.PushAnswer()
PhoneKeypad:Phone.InputAnswer()
Phone:Phone.AnswerCall()
User:PhoneKeypad.PushEnd()
PhoneKeypad:Phone.InputEndCall()
Phone:PhoneDisplay.DisplayCallInfo(ID,PhoneCall,Length)
Phone:PhoneMemory.StoreCallInfo(ID,PhoneCall,Length)
--[else]
User:PhoneKeypad.PushEnd()
PhoneKeypad:Phone.InputEndCall()
[/c]

