/*
* generated by Xtext
*/
grammar InternalSDELang;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package sdedit.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package sdedit.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import sdedit.services.SDELangGrammarAccess;

}

@parser::members {
 
 	private SDELangGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SDELangGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSDEditModel
entryRuleSDEditModel 
:
{ before(grammarAccess.getSDEditModelRule()); }
	 ruleSDEditModel
{ after(grammarAccess.getSDEditModelRule()); } 
	 EOF 
;

// Rule SDEditModel
ruleSDEditModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditModelAccess().getGroup()); }
(rule__SDEditModel__Group__0)
{ after(grammarAccess.getSDEditModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditObj
entryRuleSDEditObj 
:
{ before(grammarAccess.getSDEditObjRule()); }
	 ruleSDEditObj
{ after(grammarAccess.getSDEditObjRule()); } 
	 EOF 
;

// Rule SDEditObj
ruleSDEditObj
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditObjAccess().getGroup()); }
(rule__SDEditObj__Group__0)
{ after(grammarAccess.getSDEditObjAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditObjname
entryRuleSDEditObjname 
:
{ before(grammarAccess.getSDEditObjnameRule()); }
	 ruleSDEditObjname
{ after(grammarAccess.getSDEditObjnameRule()); } 
	 EOF 
;

// Rule SDEditObjname
ruleSDEditObjname
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditObjnameAccess().getNameAssignment()); }
(rule__SDEditObjname__NameAssignment)
{ after(grammarAccess.getSDEditObjnameAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditCombinableDiagElt
entryRuleSDEditCombinableDiagElt 
:
{ before(grammarAccess.getSDEditCombinableDiagEltRule()); }
	 ruleSDEditCombinableDiagElt
{ after(grammarAccess.getSDEditCombinableDiagEltRule()); } 
	 EOF 
;

// Rule SDEditCombinableDiagElt
ruleSDEditCombinableDiagElt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditCombinableDiagEltAccess().getAlternatives()); }
(rule__SDEditCombinableDiagElt__Alternatives)
{ after(grammarAccess.getSDEditCombinableDiagEltAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditCall
entryRuleSDEditCall 
:
{ before(grammarAccess.getSDEditCallRule()); }
	 ruleSDEditCall
{ after(grammarAccess.getSDEditCallRule()); } 
	 EOF 
;

// Rule SDEditCall
ruleSDEditCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditCallAccess().getGroup()); }
(rule__SDEditCall__Group__0)
{ after(grammarAccess.getSDEditCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditCombinedFragment
entryRuleSDEditCombinedFragment 
:
{ before(grammarAccess.getSDEditCombinedFragmentRule()); }
	 ruleSDEditCombinedFragment
{ after(grammarAccess.getSDEditCombinedFragmentRule()); } 
	 EOF 
;

// Rule SDEditCombinedFragment
ruleSDEditCombinedFragment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditCombinedFragmentAccess().getAlternatives()); }
(rule__SDEditCombinedFragment__Alternatives)
{ after(grammarAccess.getSDEditCombinedFragmentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditAlt
entryRuleSDEditAlt 
:
{ before(grammarAccess.getSDEditAltRule()); }
	 ruleSDEditAlt
{ after(grammarAccess.getSDEditAltRule()); } 
	 EOF 
;

// Rule SDEditAlt
ruleSDEditAlt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditAltAccess().getGroup()); }
(rule__SDEditAlt__Group__0)
{ after(grammarAccess.getSDEditAltAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditLoop
entryRuleSDEditLoop 
:
{ before(grammarAccess.getSDEditLoopRule()); }
	 ruleSDEditLoop
{ after(grammarAccess.getSDEditLoopRule()); } 
	 EOF 
;

// Rule SDEditLoop
ruleSDEditLoop
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditLoopAccess().getGroup()); }
(rule__SDEditLoop__Group__0)
{ after(grammarAccess.getSDEditLoopAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDEditOpt
entryRuleSDEditOpt 
:
{ before(grammarAccess.getSDEditOptRule()); }
	 ruleSDEditOpt
{ after(grammarAccess.getSDEditOptRule()); } 
	 EOF 
;

// Rule SDEditOpt
ruleSDEditOpt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDEditOptAccess().getGroup()); }
(rule__SDEditOpt__Group__0)
{ after(grammarAccess.getSDEditOptAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getGroup()); }
(rule__Condition__Group__0)
{ after(grammarAccess.getConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionlistRight
entryRuleConditionlistRight 
:
{ before(grammarAccess.getConditionlistRightRule()); }
	 ruleConditionlistRight
{ after(grammarAccess.getConditionlistRightRule()); } 
	 EOF 
;

// Rule ConditionlistRight
ruleConditionlistRight
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionlistRightAccess().getGroup()); }
(rule__ConditionlistRight__Group__0)
{ after(grammarAccess.getConditionlistRightAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionElm
entryRuleConditionElm 
:
{ before(grammarAccess.getConditionElmRule()); }
	 ruleConditionElm
{ after(grammarAccess.getConditionElmRule()); } 
	 EOF 
;

// Rule ConditionElm
ruleConditionElm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionElmAccess().getAlternatives()); }
(rule__ConditionElm__Alternatives)
{ after(grammarAccess.getConditionElmAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SDEditObj__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getAKeyword_3_1_0()); }

	'a' 

{ after(grammarAccess.getSDEditObjAccess().getAKeyword_3_1_0()); }
)

    |(
{ before(grammarAccess.getSDEditObjAccess().getPKeyword_3_1_1()); }

	'p' 

{ after(grammarAccess.getSDEditObjAccess().getPKeyword_3_1_1()); }
)

    |(
{ before(grammarAccess.getSDEditObjAccess().getRKeyword_3_1_2()); }

	'r' 

{ after(grammarAccess.getSDEditObjAccess().getRKeyword_3_1_2()); }
)

    |(
{ before(grammarAccess.getSDEditObjAccess().getXKeyword_3_1_3()); }

	'x' 

{ after(grammarAccess.getSDEditObjAccess().getXKeyword_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCombinableDiagElt__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCombinableDiagEltAccess().getSDEditCallParserRuleCall_0()); }
	ruleSDEditCall
{ after(grammarAccess.getSDEditCombinableDiagEltAccess().getSDEditCallParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSDEditCombinableDiagEltAccess().getSDEditCombinedFragmentParserRuleCall_1()); }
	ruleSDEditCombinedFragment
{ after(grammarAccess.getSDEditCombinableDiagEltAccess().getSDEditCombinedFragmentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCombinedFragment__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditAltParserRuleCall_0()); }
	ruleSDEditAlt
{ after(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditAltParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditLoopParserRuleCall_1()); }
	ruleSDEditLoop
{ after(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditLoopParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditOptParserRuleCall_2()); }
	ruleSDEditOpt
{ after(grammarAccess.getSDEditCombinedFragmentAccess().getSDEditOptParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionlistRight__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionlistRightAccess().getISNOTKeyword_0_0()); }

	'IS NOT' 

{ after(grammarAccess.getConditionlistRightAccess().getISNOTKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getISKeyword_0_1()); }

	'IS' 

{ after(grammarAccess.getConditionlistRightAccess().getISKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getExclamationMarkEqualsSignKeyword_0_2()); }

	'!=' 

{ after(grammarAccess.getConditionlistRightAccess().getExclamationMarkEqualsSignKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getEqualsSignEqualsSignKeyword_0_3()); }

	'==' 

{ after(grammarAccess.getConditionlistRightAccess().getEqualsSignEqualsSignKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getLessThanSignKeyword_0_4()); }

	'<' 

{ after(grammarAccess.getConditionlistRightAccess().getLessThanSignKeyword_0_4()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getGreaterThanSignKeyword_0_5()); }

	'>' 

{ after(grammarAccess.getConditionlistRightAccess().getGreaterThanSignKeyword_0_5()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getLessThanSignEqualsSignKeyword_0_6()); }

	'<=' 

{ after(grammarAccess.getConditionlistRightAccess().getLessThanSignEqualsSignKeyword_0_6()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getGreaterThanSignEqualsSignKeyword_0_7()); }

	'>=' 

{ after(grammarAccess.getConditionlistRightAccess().getGreaterThanSignEqualsSignKeyword_0_7()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getExclamationMarkKeyword_0_8()); }

	'!' 

{ after(grammarAccess.getConditionlistRightAccess().getExclamationMarkKeyword_0_8()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getVerticalLineVerticalLineKeyword_0_9()); }

	'||' 

{ after(grammarAccess.getConditionlistRightAccess().getVerticalLineVerticalLineKeyword_0_9()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getAmpersandAmpersandKeyword_0_10()); }

	'&&' 

{ after(grammarAccess.getConditionlistRightAccess().getAmpersandAmpersandKeyword_0_10()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getAndKeyword_0_11()); }

	'and' 

{ after(grammarAccess.getConditionlistRightAccess().getAndKeyword_0_11()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getCircumflexAccentKeyword_0_12()); }

	'^' 

{ after(grammarAccess.getConditionlistRightAccess().getCircumflexAccentKeyword_0_12()); }
)

    |(
{ before(grammarAccess.getConditionlistRightAccess().getOrKeyword_0_13()); }

	'or' 

{ after(grammarAccess.getConditionlistRightAccess().getOrKeyword_0_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionElm__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionElmAccess().getOperandNAssignment_0()); }
(rule__ConditionElm__OperandNAssignment_0)
{ after(grammarAccess.getConditionElmAccess().getOperandNAssignment_0()); }
)

    |(
{ before(grammarAccess.getConditionElmAccess().getOperandStrAssignment_1()); }
(rule__ConditionElm__OperandStrAssignment_1)
{ after(grammarAccess.getConditionElmAccess().getOperandStrAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SDEditModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditModel__Group__0__Impl
	rule__SDEditModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditModelAccess().getElementsAssignment_0()); }
(rule__SDEditModel__ElementsAssignment_0)*
{ after(grammarAccess.getSDEditModelAccess().getElementsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditModelAccess().getElementsAssignment_1()); }
(rule__SDEditModel__ElementsAssignment_1)*
{ after(grammarAccess.getSDEditModelAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDEditObj__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group__0__Impl
	rule__SDEditObj__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getObjNameAssignment_0()); }
(rule__SDEditObj__ObjNameAssignment_0)
{ after(grammarAccess.getSDEditObjAccess().getObjNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditObj__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group__1__Impl
	rule__SDEditObj__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getSDEditObjAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditObj__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group__2__Impl
	rule__SDEditObj__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getTypeAssignment_2()); }
(rule__SDEditObj__TypeAssignment_2)
{ after(grammarAccess.getSDEditObjAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditObj__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getGroup_3()); }
(rule__SDEditObj__Group_3__0)?
{ after(grammarAccess.getSDEditObjAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SDEditObj__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group_3__0__Impl
	rule__SDEditObj__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getLeftSquareBracketKeyword_3_0()); }

	'[' 

{ after(grammarAccess.getSDEditObjAccess().getLeftSquareBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditObj__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group_3__1__Impl
	rule__SDEditObj__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getAlternatives_3_1()); }
(rule__SDEditObj__Alternatives_3_1)
{ after(grammarAccess.getSDEditObjAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditObj__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditObj__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getRightSquareBracketKeyword_3_2()); }

	']' 

{ after(grammarAccess.getSDEditObjAccess().getRightSquareBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SDEditCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__0__Impl
	rule__SDEditCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getCallerAssignment_0()); }
(rule__SDEditCall__CallerAssignment_0)
{ after(grammarAccess.getSDEditCallAccess().getCallerAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__1__Impl
	rule__SDEditCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getSDEditCallAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__2__Impl
	rule__SDEditCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getGroup_2()); }
(rule__SDEditCall__Group_2__0)?
{ after(grammarAccess.getSDEditCallAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__3__Impl
	rule__SDEditCall__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getCalledAssignment_3()); }
(rule__SDEditCall__CalledAssignment_3)
{ after(grammarAccess.getSDEditCallAccess().getCalledAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__4__Impl
	rule__SDEditCall__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getFullStopKeyword_4()); }

	'.' 

{ after(grammarAccess.getSDEditCallAccess().getFullStopKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__5__Impl
	rule__SDEditCall__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getNameAssignment_5()); }
(rule__SDEditCall__NameAssignment_5)
{ after(grammarAccess.getSDEditCallAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__6__Impl
	rule__SDEditCall__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getLeftParenthesisKeyword_6()); }

	'(' 

{ after(grammarAccess.getSDEditCallAccess().getLeftParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__7__Impl
	rule__SDEditCall__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getGroup_7()); }
(rule__SDEditCall__Group_7__0)?
{ after(grammarAccess.getSDEditCallAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getRightParenthesisKeyword_8()); }

	')' 

{ after(grammarAccess.getSDEditCallAccess().getRightParenthesisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__SDEditCall__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_2__0__Impl
	rule__SDEditCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getReturnMessageAssignment_2_0()); }
(rule__SDEditCall__ReturnMessageAssignment_2_0)
{ after(grammarAccess.getSDEditCallAccess().getReturnMessageAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getEqualsSignKeyword_2_1()); }

	'=' 

{ after(grammarAccess.getSDEditCallAccess().getEqualsSignKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDEditCall__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_7__0__Impl
	rule__SDEditCall__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getParamsAssignment_7_0()); }
(rule__SDEditCall__ParamsAssignment_7_0)
{ after(grammarAccess.getSDEditCallAccess().getParamsAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getGroup_7_1()); }
(rule__SDEditCall__Group_7_1__0)*
{ after(grammarAccess.getSDEditCallAccess().getGroup_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDEditCall__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_7_1__0__Impl
	rule__SDEditCall__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_7_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getCommaKeyword_7_1_0()); }

	',' 

{ after(grammarAccess.getSDEditCallAccess().getCommaKeyword_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditCall__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditCall__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__Group_7_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getParamListsAssignment_7_1_1()); }
(rule__SDEditCall__ParamListsAssignment_7_1_1)
{ after(grammarAccess.getSDEditCallAccess().getParamListsAssignment_7_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDEditAlt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__0__Impl
	rule__SDEditAlt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getCAltKeyword_0()); }

	'[c:alt' 

{ after(grammarAccess.getSDEditAltAccess().getCAltKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__1__Impl
	rule__SDEditAlt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getCondAltAssignment_1()); }
(rule__SDEditAlt__CondAltAssignment_1)
{ after(grammarAccess.getSDEditAltAccess().getCondAltAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__2__Impl
	rule__SDEditAlt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getSDEditAltAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__3__Impl
	rule__SDEditAlt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSDEditAltAccess().getConseqAssignment_3()); }
(rule__SDEditAlt__ConseqAssignment_3)
{ after(grammarAccess.getSDEditAltAccess().getConseqAssignment_3()); }
)
(
{ before(grammarAccess.getSDEditAltAccess().getConseqAssignment_3()); }
(rule__SDEditAlt__ConseqAssignment_3)*
{ after(grammarAccess.getSDEditAltAccess().getConseqAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__4__Impl
	rule__SDEditAlt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSDEditAltAccess().getGroup_4()); }
(rule__SDEditAlt__Group_4__0)
{ after(grammarAccess.getSDEditAltAccess().getGroup_4()); }
)
(
{ before(grammarAccess.getSDEditAltAccess().getGroup_4()); }
(rule__SDEditAlt__Group_4__0)*
{ after(grammarAccess.getSDEditAltAccess().getGroup_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getCKeyword_5()); }

	'[/c]' 

{ after(grammarAccess.getSDEditAltAccess().getCKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SDEditAlt__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group_4__0__Impl
	rule__SDEditAlt__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getElseKeyword_4_0()); }

	'--[else]' 

{ after(grammarAccess.getSDEditAltAccess().getElseKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditAlt__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditAlt__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getAltersAssignment_4_1()); }
(rule__SDEditAlt__AltersAssignment_4_1)*
{ after(grammarAccess.getSDEditAltAccess().getAltersAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDEditLoop__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditLoop__Group__0__Impl
	rule__SDEditLoop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getCLoopKeyword_0()); }

	'[c:loop' 

{ after(grammarAccess.getSDEditLoopAccess().getCLoopKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditLoop__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditLoop__Group__1__Impl
	rule__SDEditLoop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getCondLoopAssignment_1()); }
(rule__SDEditLoop__CondLoopAssignment_1)
{ after(grammarAccess.getSDEditLoopAccess().getCondLoopAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditLoop__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditLoop__Group__2__Impl
	rule__SDEditLoop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getSDEditLoopAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditLoop__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditLoop__Group__3__Impl
	rule__SDEditLoop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSDEditLoopAccess().getBodyAssignment_3()); }
(rule__SDEditLoop__BodyAssignment_3)
{ after(grammarAccess.getSDEditLoopAccess().getBodyAssignment_3()); }
)
(
{ before(grammarAccess.getSDEditLoopAccess().getBodyAssignment_3()); }
(rule__SDEditLoop__BodyAssignment_3)*
{ after(grammarAccess.getSDEditLoopAccess().getBodyAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditLoop__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditLoop__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getCKeyword_4()); }

	'[/c]' 

{ after(grammarAccess.getSDEditLoopAccess().getCKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SDEditOpt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditOpt__Group__0__Impl
	rule__SDEditOpt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getCOptKeyword_0()); }

	'[c:opt' 

{ after(grammarAccess.getSDEditOptAccess().getCOptKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditOpt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditOpt__Group__1__Impl
	rule__SDEditOpt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getCondOptAssignment_1()); }
(rule__SDEditOpt__CondOptAssignment_1)
{ after(grammarAccess.getSDEditOptAccess().getCondOptAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditOpt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditOpt__Group__2__Impl
	rule__SDEditOpt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getSDEditOptAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditOpt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditOpt__Group__3__Impl
	rule__SDEditOpt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSDEditOptAccess().getOptsAssignment_3()); }
(rule__SDEditOpt__OptsAssignment_3)
{ after(grammarAccess.getSDEditOptAccess().getOptsAssignment_3()); }
)
(
{ before(grammarAccess.getSDEditOptAccess().getOptsAssignment_3()); }
(rule__SDEditOpt__OptsAssignment_3)*
{ after(grammarAccess.getSDEditOptAccess().getOptsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDEditOpt__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDEditOpt__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getCKeyword_4()); }

	'[/c]' 

{ after(grammarAccess.getSDEditOptAccess().getCKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Condition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getConditionAccess().getCondLeftAssignment_0()); }
(rule__Condition__CondLeftAssignment_0)
{ after(grammarAccess.getConditionAccess().getCondLeftAssignment_0()); }
)
(
{ before(grammarAccess.getConditionAccess().getCondLeftAssignment_0()); }
(rule__Condition__CondLeftAssignment_0)*
{ after(grammarAccess.getConditionAccess().getCondLeftAssignment_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConlistRightAssignment_1()); }
(rule__Condition__ConlistRightAssignment_1)*
{ after(grammarAccess.getConditionAccess().getConlistRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConditionlistRight__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionlistRight__Group__0__Impl
	rule__ConditionlistRight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionlistRight__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionlistRightAccess().getAlternatives_0()); }
(rule__ConditionlistRight__Alternatives_0)
{ after(grammarAccess.getConditionlistRightAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionlistRight__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionlistRight__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionlistRight__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionlistRightAccess().getCondRightAssignment_1()); }
(rule__ConditionlistRight__CondRightAssignment_1)
{ after(grammarAccess.getConditionlistRightAccess().getCondRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SDEditModel__ElementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditModelAccess().getElementsSDEditObjParserRuleCall_0_0()); }
	ruleSDEditObj{ after(grammarAccess.getSDEditModelAccess().getElementsSDEditObjParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditModel__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditModelAccess().getElementsSDEditCombinableDiagEltParserRuleCall_1_0()); }
	ruleSDEditCombinableDiagElt{ after(grammarAccess.getSDEditModelAccess().getElementsSDEditCombinableDiagEltParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__ObjNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getObjNameSDEditObjnameParserRuleCall_0_0()); }
	ruleSDEditObjname{ after(grammarAccess.getSDEditObjAccess().getObjNameSDEditObjnameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObj__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjAccess().getTypeIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSDEditObjAccess().getTypeIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditObjname__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditObjnameAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getSDEditObjnameAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__CallerAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getCallerSDEditObjnameCrossReference_0_0()); }
(
{ before(grammarAccess.getSDEditCallAccess().getCallerSDEditObjnameIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getCallerSDEditObjnameIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSDEditCallAccess().getCallerSDEditObjnameCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__ReturnMessageAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getReturnMessageIDTerminalRuleCall_2_0_0()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getReturnMessageIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__CalledAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getCalledSDEditObjnameCrossReference_3_0()); }
(
{ before(grammarAccess.getSDEditCallAccess().getCalledSDEditObjnameIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getCalledSDEditObjnameIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSDEditCallAccess().getCalledSDEditObjnameCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getNameIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getNameIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__ParamsAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getParamsIDTerminalRuleCall_7_0_0()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getParamsIDTerminalRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditCall__ParamListsAssignment_7_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditCallAccess().getParamListsIDTerminalRuleCall_7_1_1_0()); }
	RULE_ID{ after(grammarAccess.getSDEditCallAccess().getParamListsIDTerminalRuleCall_7_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__CondAltAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getCondAltConditionParserRuleCall_1_0()); }
	ruleCondition{ after(grammarAccess.getSDEditAltAccess().getCondAltConditionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__ConseqAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getConseqSDEditCombinableDiagEltParserRuleCall_3_0()); }
	ruleSDEditCombinableDiagElt{ after(grammarAccess.getSDEditAltAccess().getConseqSDEditCombinableDiagEltParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditAlt__AltersAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditAltAccess().getAltersSDEditCombinableDiagEltParserRuleCall_4_1_0()); }
	ruleSDEditCombinableDiagElt{ after(grammarAccess.getSDEditAltAccess().getAltersSDEditCombinableDiagEltParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__CondLoopAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getCondLoopConditionParserRuleCall_1_0()); }
	ruleCondition{ after(grammarAccess.getSDEditLoopAccess().getCondLoopConditionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditLoop__BodyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditLoopAccess().getBodySDEditCombinableDiagEltParserRuleCall_3_0()); }
	ruleSDEditCombinableDiagElt{ after(grammarAccess.getSDEditLoopAccess().getBodySDEditCombinableDiagEltParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__CondOptAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getCondOptConditionParserRuleCall_1_0()); }
	ruleCondition{ after(grammarAccess.getSDEditOptAccess().getCondOptConditionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDEditOpt__OptsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDEditOptAccess().getOptsSDEditCombinableDiagEltParserRuleCall_3_0()); }
	ruleSDEditCombinableDiagElt{ after(grammarAccess.getSDEditOptAccess().getOptsSDEditCombinableDiagEltParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CondLeftAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCondLeftConditionElmParserRuleCall_0_0()); }
	ruleConditionElm{ after(grammarAccess.getConditionAccess().getCondLeftConditionElmParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConlistRightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConlistRightConditionlistRightParserRuleCall_1_0()); }
	ruleConditionlistRight{ after(grammarAccess.getConditionAccess().getConlistRightConditionlistRightParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionlistRight__CondRightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionlistRightAccess().getCondRightConditionElmParserRuleCall_1_0()); }
	ruleConditionElm{ after(grammarAccess.getConditionlistRightAccess().getCondRightConditionElmParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionElm__OperandNAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionElmAccess().getOperandNINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getConditionElmAccess().getOperandNINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionElm__OperandStrAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionElmAccess().getOperandStrIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConditionElmAccess().getOperandStrIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


